<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilly Valley - EXO Game Studios</title>
    <link rel="icon" type="image/x-icon" href="../Images/favicon.ico">
</head>
<body>
    <div class="center" id="main">
    <div class="vertical-center">
        <p class="description">
            Welcome to the Lilly valley Game page.
            <br><br>
            Lilly Valley is an open-world exploration game currently in development. 
            <br> 
            Our team is creating an immersive experience that combines stunning visuals with engaging gameplay mechanics.
            <br>
            Built with Godot engine and C#, Lilly Valley delivers a seamless and responsive gaming experience.
        </p>
        <div class="buttons">
            <button class="button1" onclick="page('../index.htm')" style="display: flex; align-items: center; gap: 10px;"><img src="../Images/EXO.webp" style="width: 64px; height: 64px;">
            Go to EXO Homepage</button>
            <br><br>
            <button class="button2" onclick="download('Game/Windows/lilly_valley_dev_test_x86_64')" style="display: flex; align-items: center; gap: 10px;"><img src="../Images/Windows.webp" style="width: 64px; height: 64px;">
            Download Windows Installer</button>
            <br>    
            <button class="button#" onclick="download('Game/Linux/TestVer1.zip')" style="display: flex; align-items: center; gap: 10px;"><img src="../Images/Linux.webp" style="width: 64px; height: 64px;">
            Download For Linux</button>
            <!--
            <br>
            <button class="button#" onclick="download('Game/Android/')" style="display: flex; align-items: center; gap: 10px;"><img src="../Images/Android.webp" style="width: 64px; height: 64px;"> Download For Android</button>
            -->
        </div>
    </div>
    </div>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</body>
</html>