<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
</head>

<body style="background-image: url('Images/EXOBG.webp'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh; margin: 0;" id="bg">

    <div class="center">
    <div class="vertical-center">
        <p>Welcome to the EXO main page.</p>
        <br>
        <div class="buttons">
            <button class="button1", onclick="page('LillyValley/main.htm')">Go to Lilly Valley game page</button>
        </div>
    </div>
    </div>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</body>
</html>